def hello(friend):
    print('Hi, {}'.format(friend))

hello('john')
hello('robert')

def land(width,long):
    cal = width * long
    cal_wa = cal / 4
    print('ที่ดินผืนนี้กว้าง: {} เมตร ยาว:{}เมตร'.format (width,long))
    print('ที่ดินผืนนี้มีพื้นที่: {} ตารางเมตร'.format(cal))
    print('ที่ดินผืนนี้มีพื้นที่: {} ตารางวา'.format(cal_wa))

land(5,15)
land(10,80)
res = land(5,15)
print(res)

def land(width,long):
    cal = width * long
    cal_wa = cal / 4
    print('ที่ดินผืนนี้กว้าง: {} เมตร ยาว:{}เมตร'.format (width,long))
    print('ที่ดินผืนนี้มีพื้นที่: {} ตารางเมตร'.format(cal))
    print('ที่ดินผืนนี้มีพื้นที่: {} ตารางวา'.format(cal_wa))
    return cal_wa

res = land(5,15)
print(res)
def land(width,long,price = 999888):
    cal = width * long
    cal_wa = cal / 4
    print('ที่ดินผืนนี้กว้าง: {} เมตร ยาว:{}เมตร'.format (width,long))
    print('ที่ดินผืนนี้มีพื้นที่: {} ตารางเมตร'.format(cal))
    print('ที่ดินผืนนี้มีพื้นที่: {} ตารางวา'.format(cal_wa))
    return cal_wa * price

res = land(5,15)
res = land(5,15,1000000)
':.2e'.format(1000000)
from decimal import Decimal
x = Decimal('1000000000')
'{:.2e}'.format(x)
1e6
1e7
'{:.2e}'.format(x)

def land(w,h):
    cal = w*h
    print(cal)

land(5,10)

def land(w,h):
    print(f'ที่ดินกว้าง: {w} เมตร ยาว {h}')

land(5,10)

def land(w,h):
    cal = w*h
    print(cal)